{
  "include": [],
  "exclude": ["node_modules/**/*", "dist/**/*", "out/**/*"],
  "compilerOptions": {
    "sourceMap": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "target": "es2022",
    "lib": ["es2022"],
    "types": ["node"],
    "outDir": "out"
  },
  "references": [
    {
      "path": "tsconfig.node.json"
    },
    {
      "path": "src"
    },
    {
      "path": "tests"
    }
  ]
}
